MONGO_URI=mongodb+srv://stackoskikaren:deps@cluster0.nuxqaqv.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://bsmzbceh:d4bZe26TZjf8zfKPOqpJnIy211EqwqwT@gull.rmq.cloudamqp.com/bsmzbceh
QUEUE_NAME=tasks
